{
  "name": "@raystack/proton",
  "version": "0.1.0",
  "description": "Protobuf definitions for Raystack",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "node ./scripts/generate.mjs"
  },
  "author": "Raystack",
  "license": "Apache-2.0",
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.6.2",
    "@connectrpc/protoc-gen-connect-query": "^2.1.1",
    "@protobuf-ts/plugin": "^2.11.1",
    "chalk": "^5.4.1"
  },
  "main": "index.js",
  "private": true
}